<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
	
    <meta name="description" content="{title}">
    <meta name="author" content="Stefano Deiuri">
	
	<meta name='theme-color' content='#343a40'>
	
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name='mobile-web-app-capable' content='yes'>
	
	<link rel="shortcut icon" href="{path}{logo}" />	
	    
	<title>{title} - {conf_name}</title>

    <!-- Bootstrap core CSS -->
	<link href="{path}dist/bootstrap-4.3.1/css/bootstrap.min.css" rel="stylesheet">
	<link rel='stylesheet' href='{path}dist/fontawesome-free-6.3.0-web/css/all.css' type='text/css' />    
	<link href="../style.css" rel="stylesheet">

    <style>
    div.paper {
        page-break-inside: avoid;
        margin-top: 0.5em;
        margin-bottom: 2em;
        border-top: 1px dotted #555;
        _border: 4px solid white;
    }

    div.done,
    div.done:hover {
        background:rgb(134, 206, 152) !important;
    }

    div.paper:hover {
        _border: 4px solid red;
        background: rgb(255, 163, 163);
    }

    div.onepaper:hover {
        background: #eee;
    }

    div.no-pdf {
        border: 4px solid #555;
        background: #ccc;
        padding: 1em;
        width: 18em;
        color: red;
        font-weight: bold;
        text-transform: uppercase;
        font-family: monospace;
    }

    div.info {
        font-family: 'Lato', Arial;
        font-size: 10px;
    }

    code, title, div.title, authors, doneinfo {
        display: block;
        text-align: center;
    }

    code a {
        color: white;
    }

    doneinfo, editor {
        font-family: monospace;
    }

    doneinfo {
        margin-bottom: 5px;
        font-size: 12px;
    }

    wrong, author_warn {
        background: rgb(255, 252, 85);
        display: inline;
    }
    
    author_ok {
        _background: #55ff58;
        _display: inline;
    }
    
    author_ok2 {
        border-bottom: 2px solid #f155ff;
        display: inline;
    }

    inst {
        font-weight: bold;
    }

    code {
        display: inline;
        background: #555;
        color: white;
        width: 20em;
        margin-top: 1em;
        margin-bottom: 0.5em;
        padding: 2px 10px 5px 10px;
    }

    button {
        float: right;
        _display: none;
        width: 6em;
        text-align: center;;
        border: none;
        padding: 5px;
        font-weight: bold;
        }

    button:hover {
        cursor: pointer;
        }

    button.refresh {
        background: rgb(36, 82, 209);
        color: white;
        }

    button.select {
        background: rgb(227, 206, 13);
        color: black;
        float: left;
        }

    button.action {
        background: rgb(12, 180, 231);
        color: black;
        font-weight: bold;
    }

    button.done {
        background: rgb(19, 167, 56);
        color: white;
        float: left;
        }

    button.undone {
        display: block;
        background: rgb(209, 36, 172);
        color: white;
        }

    div.title,
    title {
        font-size: 120%;
        font-weight: bold;
        margin-top: 0.5em;
        margin-bottom: 1.5em;
    }

    authors {
        margin-bottom: 4em;
    }

    @media print {    
        .no-print, .no-print * {
            display: none !important;
        }

        body {
            background: white !important;
        }

        div.paper {
            background: white !important;
        }

        button {
            display: none !important;
        }
    }

    </style>
    <script>
        //---------------------------------------------------------------------
        function action_get( _pcode ) {
            document.location =`index.php?action=get&pcode=${_pcode}`;
        }

        //---------------------------------------------------------------------
        function done( _pcode ) {
            if (window.confirm( `${_pcode} is done?` )) {
                document.location =`index.php?action=done&pcode=${_pcode}`;
            }
        }

        //---------------------------------------------------------------------
        function undone( _pcode ) {
            if (window.confirm( `${_pcode} is done?` )) {
                document.location =`index.php?action=undone&pcode=${_pcode}`;
            }
        }

        //---------------------------------------------------------------------
        function show_buttons( _pcode, _show ) {
            return;
            if (_show) {
                $(`#refresh_${_pcode}`).show();            
                $(`#done_${_pcode}`).show();

            } else {
                $(`#refresh_${_pcode}`).hide();            
                $(`#done_${_pcode}`).hide();            
            }
        }

        //---------------------------------------------------------------------
        function refresh( _pcode ) {
            $.getJSON( 'index.php', { action: "refresh", pcode: _pcode } )
                .done(function(obj) {
                    if (obj.error) {
                        console.log( 'DATA ERROR!' );
                        return;
                    }
                    
                    console.log( `Load data` );
                    console.dir( obj );
                    
                    $(`#paper_${obj.pcode} div.title`).html( obj.title );
                    $(`#paper_${obj.pcode} authors`).html( obj.authors );
                    })
                    
                .fail(function(XMLHttpRequest, textStatus, errorThrown) {
                    console.log( "load data FAIL!" );
                    console.dir( XMLHttpRequest );
                    console.dir( textStatus );
                    console.dir( errorThrown );
                });		        
        }
    </script>

    {head}
</head>
<body>
<nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
    <div class="navbar-values col-6 col-md-2" id='conf_name'><a href='{index_url}'>JICT</a> {conf_name}</div>
    <div class="navbar-values col-6 col-md-4" id='title'>{title}</div>
    <div class="navbar-values col-6 col-md-2 text-right" id='user'>{user}</div>
</nav>
<nav class="navbar navbar-dark fixed-bottom bg-dark flex-md-nowrap p-0 shadow">
    <div class="navbar-values col-6 col-md-2"></div>
    <div class="navbar-values col-6 col-md-2" id='mine'>{mine_n} <small><a href='index.php?show=mine'>mine</a></small></div>
    <div class="navbar-values col-6 col-md-2" id='todo'>{todo_n} <small><a href='index.php?show=todo2'>to do</a></small></div>
    <div class="navbar-values col-6 col-md-2" id='done'>{done_n} <small><a href='index.php?show=done'>done</a></small></div>
    <div class="navbar-values col-6 col-md-2" id='assigned'>{assigned_n} <small><a href='index.php?show=assigned'>assigned</a></small></div>
    <div class="navbar-values col-6 col-md-2" id='all'>{all_n} <small>all</small></div>
</nav>
<div class="container-fluid">
    <div class="row">
        <main role="main" class="col-md-12 ml-sm-auto col-lg-12 text-center">    
            {content}
        </main>
    </div>
</div>
<script src="{path}/dist/jquery-3.4.1/jquery.min.js"></script>
<script src="{path}/dist/bootstrap-4.3.1/js/bootstrap.bundle.min.js"></script>
{scripts}
<script>
{js}    
</script>
</body>
</html>